<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: aqua;  
        }
        h1{
            background-color: brown;
            margin-top: 56px;
            color:white
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width: 50%;
            height: 150px;
        }
        .padding{
            padding: 30px;
        }

        .margin{
           margin-top: 30px;
           margin-left: 50px;
        }
        .border{
            border-top: 10px solid red;
            border-left:10px dotted blue;
            border-right: 10px groove black;
            border-bottom: 10px dashed greenyellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <p class="destaque size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus id doloremque illo nesciunt ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, deleniti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>
    
    <h1>Padding</h1>
    <p class="destaque padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus id doloremque illo nesciunt ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, deleniti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>

    <h1>Margin</h1>
    <p class="destaque margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus id doloremque illo nesciunt ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, deleniti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>
     
    <h1>Border</h1>
    <p class="destaque border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus id doloremque illo nesciunt ullam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, deleniti?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, eius.</p>


</body>
</html>