<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas</title>

    <style>
        html {
            font-size: 62.5%;
        }

        h1 {
            font-size: 3.4em;
        }

        b {
            color: red;
            font-size: 1em;
        }

        p {
            
            font-size: 2rem;
            
        }

        .porcentagem {
            width: 60%;
            height: 400px;
            background-color: yellow;
        }

        .porcentagem p {
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em {
            background-color: red;
        }

        .padding-em p {
            background-color: transparent;
            margin: 0;
            padding: 1em;
            font-size: 20px;
        }

        .viewport-container {
            font-size: 3rem;
            height: auto;
        }

        .viewport {
            background-color: rgba(0, 0, 255, 0.46);
            width: 90vw;
            height: 90vh;
        }

        .em {
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch {
            width: 20ch;
            width: 180px;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 3em;

        }
    </style>
</head>

<body>
    <h1>Unidades de medidas</h1>
    <p>Lorem ipsum dolor <b>sit amet consectetur</b> adipisicing elit. Ipsum incidunt esse ipsam eum harum rerum aperiam
        illum nulla corrupti beatae. Asperiores soluta deleniti, nisi ab sit natus beatae voluptates animi.</p>

    <div class="porcentagem">
        <p>Unidade de medida %</p>
    </div>

    <div class="padding-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">
        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita magni molestias distinctio illo quos
            accusamus! Quisquam quos earum beatae excepturi numquam? Eius corrupti cupiditate id aliquam mollitia
            officia beatae distinctio.</p>
    </div>

    <div class="ch">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita magni molestias distinctio illo quos
            accusamus! Quisquam quos earum beatae excepturi numquam? Eius corrupti cupiditate id aliquam mollitia
            officia beatae distinctio.</p>
    </div>
</body>

</html>