<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioCurriculo</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0px 120px 0px 120px;
        }

        h1 {
            text-align: center;
            background-color: rgb(153, 145, 219);
            margin-bottom: 0;
            color: rgb(59, 45, 131);
        }

        .sub {
            margin-top: 0px;
            text-align: center;
            background-color: rgb(129, 129, 188);
            color: rgb(245, 245, 245);
        }

        h2 {
            margin-top: 35px;
            color: rgb(41, 5, 149);
            background-color: #ccc;
            border-bottom: 3px solid;
            padding: 5px;
        }

        p {
            font-size: 13px;
        }

        strong {
            color: blue;
        }

        ul {
            padding-left: 0;
        }

        li {
            font-size: 13px;
            list-style-position: inside;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }

        .menu {
            text-align: right;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            background-color: #ccc;
            color: rgb(41, 5, 149);
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <h1>João da Silva</h1>
    <p class="sub">Brasileiro, solteiro, 24 anos.</p>

    <ul class="menu">
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>
    <h4><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h4>

    <h5>Analista Programador - 2 meses</h5>

    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h4><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h4>

    <h5>Desenvolvedor Front End - 1 ano</h5>

    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação
        WEB,
        aplicativo Mobile e Portais).</p>

    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>



    <h4><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses</h4>

    <h5>Desenvolvedor Front End - 6 meses</h5>

    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando
        diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h5>Graduação em Tecnologia da Informação</h5>

    <p>01/2010 a 12/2012</p>

    <p>Faculdade qualquer uma</p>

    <h5>Graduação em Tecnologia da Informação</h5>

    <p> 01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014);</li>

        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>

    </ul>

    <h5>HTML5</h5>
    <p>cursos - 40h - 2022</p>

    <h5>Javascript</h5>
    <p>cursos - 40h - 2022</p>

    <h5>CSS3</h5>
    <p>cursos - 40h - 2022</p>

    <h5>Idiomas</h5>
    <p>inglês: Básico</p>

</body>

</html>