<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galery</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        gap: 1em;
        font-family: sans-serif;
        display: flex;
        min-height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(201, 201, 201);
      }

      img {
        width: 100%;
      }
      .section img {
        display: block;
        opacity: 0.5;
        transition-property: opacity, transform;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
        transform: scale(1);
      }
      .section p {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.753);
        color: white;
        text-align: center;
        padding: 1em;
        letter-spacing: 2px;
        font-size: 0.8em;
        text-transform: uppercase;
        transform: translateY(100%);
        transition: transform 0.3s;
        opacity: 0.5;
      }

      .section {
        position: relative;
        flex-basis: calc(25% - 0.5em);
        overflow: hidden;
      }

      .section:hover p {
        transform: translateY(0);
        opacity: 1;
      }

      .section:hover img {
        opacity: 1;
        transform: scale(1.1);
      }

      section {
        display: flex;
        flex-wrap: wrap;
        width: 60rem;
        background-color: white;
        justify-content: space-around;
        gap: 0.5em;
        padding: 1em;
        box-shadow: 0 0 20px rgb(116, 116, 116);
      }
    </style>
  </head>
  <body>
    <h1>Galery</h1>
    <section>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=1" alt="img1" />
        <p>Descrição da imagem</p>
      </div>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=2" alt="img2" />
        <p>Descrição da imagem</p>
      </div>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=3" alt="img3" />
        <p>Descrição da imagem</p>
      </div>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=4" alt="img4" />
        <p>Descrição da imagem</p>
      </div>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=5" alt="img5" />
        <p>Descrição da imagem</p>
      </div>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=6" alt="img6" />
        <p>Descrição da imagem</p>
      </div>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=7" alt="img7" />
        <p>Descrição da imagem</p>
      </div>
      <div class="section">
        <img src="https://picsum.photos/300/250?random=8" alt="img8" />
        <p>Descrição da imagem</p>
      </div>
    </section>
  </body>
</html>
