<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calc()</title>

    <style>
        html {
            font-size: 62.5%;
        }

        header {
            background-color: rgba(255, 255, 0, 0.452);
            width: 100%;
            height: 15rem;
            position: fixed;
            font-size: 2em;
            top: 0;
            left: 0;
        }

        main {
            background-color: blue;
            min-height: calc(100vh - 15rem - 1rem);
            font-size: 2em;
            margin-top: 15rem;
        }

        footer {
            background-color: red;
            height: 10rem;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>
</body>

</html>