<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        body{
            font-family: sans-serif;
        }
        h1 {
          border: solid red 1px;  
        }

        p{
            padding: 5px;
            width: 60%;
            background-color: red;
        }
        strong{
            display: block; /*Transforma um elemento inline em um elemento em block. */
            padding: 20px;
            background-color: #cd7777;
        }
        b{
            padding: 20px;
            display: inline-block; /*Permite utilizar elementos box em um elemento inline sem fazer uma quebra de linha.*/
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Display - Box model</h1>

    <p>Lorem ipsum dolor <b>Texto em negrito com &lt;b&gt;</b>sit amet consectetur adipisicing elit. <strong> Texto em negrito com &lt;strong&gt;</strong> assumenda odit, libero, voluptatem nulla <em>eligendi</em> sapiente voluptas <a href="boxmodel.html">Link box model</a> labore aperiam rem  perspiciatis cupiditate. Architecto sunt harum at magnam impedit velit fugit, laudantium neque omnis temporibus. Ullam repellat doloribus necessitatibus hic a illo sequi iusto incidunt iure praesentium. Quis, illo.</p>
</body>
</html>