<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div {
            background-color: rgb(160, 160, 160);
            border: 2px solid black;
            width: 50%;
            padding: 15px;
            margin-bottom: 20px;
            font-family: sans-serif;
            font-size: 20px;
        }

        .div2.group2 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: green;
            z-index: 2;
        }
        .div2.group1 {
            position: absolute;
            top: 120px;
            left: 0;
            background-color: red;
            z-index: 1;
        }
        
        .div3.group1 {
            position: relative;
            z-index: 1;
            
        }
        .div4.group1 {
            position: relative;
            bottom: 45px;
            left: 10px;
            z-index: 0;
            background-color: yellow;
        }
        
        
    </style>
</head>

<body>
    <div class="div1 group1">div1 group1
        <div class="div2 group1">div2 group1
            <div class="div3 group1">div3 group1</div>
            <div class="div4 group1">div4 group1</div>
        </div>
    </div>

    <div class="div1 group2">div1 group2
        <div class="div2 group2">div2 group2
            <div class="div3 group2">div3 group2</div>
            <div class="div4 group2">div4 group2</div>
        </div>
    </div>

</body>

</html>